a
about
above
after
again
ago
all
almost
along
already
also
although
always
am
among
an
and
another
any
anybody
anything
anywhere
are
aren't
around
as
at
back
else
be
b
been
before
being
below
beneath
beside
between
beyond
both
each
but
by
can
can't
c
could
couldn't
did
didn't
do
does
doesn't
doing
done
d
don't
down
during
either
enough
even
ever
every
e
everybody
everyone
everything
everywhere
except
far
few
fewer
first
for
f
from
get
gets
g
getting
got
had
hadn't
has
hasn't
have
haven't
having
he
h
he'd
he'll
hence
her
here
hers
herself
he's
him
himself
his
hither
how
however
near
i
i'd
if
i'll
i'm
in
into
is
i've
isn't
it
its
it's
itself
last
less
l
many
me
may
might
mine
more
most
much
must
mustn't
my
m
myself
near
nearby
nearly
neither
never
next
no
nobody
none
n
noone
nothing
nor
not
now
nowhere
of
o
off
often
on
or
once
one
only
other
others
ought
oughtn't
our
ours
ourselves
out
over
p
q
quite
rather
round
r
second
shall
shan't
s
she'd
she
she'll
she's
should
shouldn't
since
so
some
somebody
someone
something
sometimes
somewhere
soon
still
such
than
that
that's
the
their
theirs
t
them
themselves
these
then
thence
there
therefore
they
they'd
they'll
they're
this
thither
those
though
through
thus
till
to
towards
today
tomorrow
too
under
u
underneath
unless
until
up
us
v
very
when
was
w
wasn't
we
we'd
we'll
were
we're
weren't
we've
what
whence
where
whereas
which
while
whither
who
whom
whose
why
will
with
within
x
without
won't
would
wouldn't
yes
yesterday
yet
y
you
your
you'd
you'll
you're
yours
yourself
yourselves
you've
theyre
z
weve
dont
thats
because
]
[
-
=
+
\
'
"
/
?
.
,
;
:
\
|
!
~
$
#
%
^
&
*
(
)
